{
  "name": "@cwa/nuxt3",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "Nuxt Module for Components Web Apps and API Components Bundle",
  "author": "Daniel West <daniel@silverback.is>",
  "repository": "https://github.com/components-web-app/cwa-nuxt-module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "copy-layer": "cp -r src/layer dist/layer",
    "dev": "nuxi dev playground --https",
    "dev:http": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue .",
    "test": "vitest --run --reporter=verbose",
    "test:watch": "vitest --watch --reporter=verbose",
    "test:watch:coverage": "vitest --watch --coverage --reporter=verbose",
    "test:coverage": "vitest --run --coverage --reporter=verbose",
    "stryker:init": "stryker init",
    "stryker:run": "stryker run",
    "postcss": "postcss src/tailwind/tailwind.css -o ./src/runtime/templates/assets/main.css",
    "postcss:watch": "postcss src/tailwind/tailwind.css -o ./src/runtime/templates/assets/main.css --watch"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^2.0.13",
    "@pinia/nuxt": "^0.4.6",
    "bluebird": "^3.7.2",
    "consola": "^3.0.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.27",
    "vue": "^3.2"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27968280.9739e4d",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/test-utils": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@pinia/testing": "^0.0.14",
    "@stryker-mutator/core": "^6.3.0",
    "@stryker-mutator/jest-runner": "^6.3.0",
    "@types/bluebird": "^3.5.38",
    "@types/uuid": "^9.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "nuxt": "^3.4.0",
    "nuxt-vitest": "^0.6.12",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "tailwindcss": "^3.2.4",
    "uuid": "^9.0.0",
    "vite-plugin-nuxt-test": "^0.0.10",
    "vitest": "0.29.3",
    "happy-dom": "9.17.0",
    "@vue/test-utils": "2.3.2"
  }
}
