{
  "name": "@cwa/nuxt3",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "Nuxt Module for Components Web Apps and API Components Bundle",
  "author": "Daniel West <daniel@silverback.is>",
  "repository": "https://github.com/components-web-app/cwa-nuxt-module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build && sleep 0.2 && npm run copy-layer",
    "copy-layer": "copyfiles -u 1 \"./src/layer/**\" dist/",
    "dev": "concurrently --kill-others \"pnpm postcss:watch\" \"pnpm dev:https\"",
    "dev:https": "nuxi dev playground --https",
    "dev:http": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue .",
    "test": "vitest --run --reporter=verbose",
    "test:watch": "vitest --watch --reporter=verbose",
    "test:watch:coverage": "vitest --watch --coverage --reporter=verbose",
    "test:coverage": "vitest --run --coverage --reporter=verbose",
    "stryker:init": "stryker init",
    "stryker:run": "stryker run",
    "postcss": "postcss src/tailwind/tailwind.css -o ./src/runtime/templates/assets/main.css",
    "postcss:watch": "postcss src/tailwind/tailwind.css -o ./src/runtime/templates/assets/main.css --watch"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.4.1",
    "consola": "^3.2.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "nuxt": "^3.7.3",
    "pinia": "^2.1.6",
    "uuid": "^9.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28059208.2abef1b",
    "@nuxt/module-builder": "^0.4.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/testing": "^0.0.14",
    "@stryker-mutator/core": "^7.1.1",
    "@stryker-mutator/vitest-runner": "^7.1.1",
    "@tailwindcss/forms": "^0.5.6",
    "@types/lodash": "^4.14.198",
    "@types/uuid": "^9.0.4",
    "@vitest/coverage-c8": "^0.32.4",
    "@vue/test-utils": "2.3.2",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.49.0",
    "nuxt-vitest": "^0.8.7",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "0.31.1"
  },
  "pnpm": {
    "overrides": {
      "semver": ">=7.5.2"
    }
  },
  "overrides": {
    "semver": ">=7.5.2",
    "word-wrap": "npm:@aashutoshrathi/word-wrap"
  }
}
